<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sephora_16444985608310' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='data_clean' inline='true' name='federated.0esih3m1dc1x0p1h07icc1x39nwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='textscan.0v56dn208nt36c1f76b3f09gn0fh'>
            <connection class='textscan' directory='C:/Users/ouykh/Documents/Ironhack/Final Project' filename='data_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v56dn208nt36c1f76b3f09gn0fh' name='sephora_website_dataset_initial.csv' table='[sephora_website_dataset_initial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='_'>
            <column datatype='string' name='id,brand,category,name,size,rating,number' ordinal='0' />
            <column datatype='string' name='of' ordinal='1' />
            <column datatype='string' name='reviews,love,price,value' ordinal='2' />
            <column datatype='string' name='price,URL,MarketingFlags,MarketingFlags' ordinal='3' />
            <column datatype='string' name='content,options,details,how' ordinal='4' />
            <column datatype='string' name='to' ordinal='5' />
            <column datatype='string' name='use,ingredients,online' ordinal='6' />
            <column datatype='string' name='only,exclusive,limited' ordinal='7' />
            <column datatype='string' name='edition,limited' ordinal='8' />
            <column datatype='string' name='time' ordinal='9' />
            <column datatype='string' name='offer' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id,brand,category,name,size,rating,number]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews,love,price,value]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price,URL,MarketingFlags,MarketingFlags]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content,options,details,how]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use,ingredients,online]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[only,exclusive,limited]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition,limited]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sephora_website_dataset_initial.csv' datatype='table' name='[__tableau_internal_object_id__].[sephora_website_dataset_initial.csv_9A5942A0CF51419AB4D0DB7C9A2B2E61]' role='measure' type='quantitative' />
      <column caption='Content,Options,Details,How' datatype='string' name='[content,options,details,how]' role='dimension' type='nominal' />
      <column caption='Edition,Limited' datatype='string' name='[edition,limited]' role='dimension' type='nominal' />
      <column caption='Id,Brand,Category,Name,Size,Rating,Number' datatype='string' name='[id,brand,category,name,size,rating,number]' role='dimension' type='nominal' />
      <column caption='Of' datatype='string' name='[of]' role='dimension' type='nominal' />
      <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
      <column caption='Only,Exclusive,Limited' datatype='string' name='[only,exclusive,limited]' role='dimension' type='nominal' />
      <column caption='Reviews,Love,Price,Value' datatype='string' name='[reviews,love,price,value]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Use,Ingredients,Online' datatype='string' name='[use,ingredients,online]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sephora_website_dataset_initial' inline='true' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sephora_website_dataset_initial' name='textscan.1armiqi0un9awd0zxdl3e0x0acdo'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ouykh/Documents/Ironhack/Final Project/sephora_website_dataset_initial.csv' dataRefreshTime='' directory='C:/Users/ouykh/Documents/Ironhack/Final Project' filename='C:/Users/ouykh/AppData/Local/Temp/TableauTemp/1xq8uq20q7eed01h6xqxe1ija6e7/sephora_website_dataset_initial.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1armiqi0un9awd0zxdl3e0x0acdo' name='sephora_website_dataset_initial.csv' table='[C:\Users\ouykh\Documents\Ironhack\Final Project\sephora_website_dataset_initial#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U9169:no:A1:U9169:1' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='size' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='number_of_reviews' ordinal='6' />
            <column datatype='integer' name='love' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='real' name='value_price' ordinal='9' />
            <column datatype='string' name='URL' ordinal='10' />
            <column datatype='boolean' name='MarketingFlags' ordinal='11' />
            <column datatype='string' name='MarketingFlags_content' ordinal='12' />
            <column datatype='string' name='options' ordinal='13' />
            <column datatype='string' name='details' ordinal='14' />
            <column datatype='string' name='how_to_use' ordinal='15' />
            <column datatype='string' name='ingredients' ordinal='16' />
            <column datatype='integer' name='online_only' ordinal='17' />
            <column datatype='integer' name='exclusive' ordinal='18' />
            <column datatype='integer' name='limited_edition' ordinal='19' />
            <column datatype='integer' name='limited_time_offer' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[love]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_price]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingFlags]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingFlags_content]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[options]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_to_use]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_only]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exclusive]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_edition]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited_time_offer]</local-name>
            <parent-name>[sephora_website_dataset_initial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingredients unknown' datatype='boolean' name='[Calculation_678073220218843137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ingredients]=&apos;unknown&apos;' />
      </column>
      <column caption='ingredients available' datatype='boolean' name='[Calculation_678073220219207682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ingredients]!=&apos;unknown&apos;' />
      </column>
      <column caption='details length' datatype='integer' name='[Calculation_678073220227682307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([details])' />
      </column>
      <column caption='how to use length' datatype='integer' name='[Calculation_678073220227842052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([how_to_use])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sephora_website_dataset_initial.csv' datatype='table' name='[__tableau_internal_object_id__].[sephora_website_dataset_initial.csv_F66B9C8C8F4D4A2C8420A16DFA509527]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[rating]' />
      </column>
      <column datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678073220219207682]' derivation='None' name='[none:Calculation_678073220219207682:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand count &amp; ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of brand products &amp; ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]' member-value='4.5' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:brand:nk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ingredients mentioned or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column caption='ingredients available' datatype='boolean' name='[Calculation_678073220219207682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ingredients]!=&apos;unknown&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678073220219207682]' derivation='None' name='[none:Calculation_678073220219207682:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_678073220219207682]' derivation='Count' name='[pcto:cnt:Calculation_678073220219207682:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:Calculation_678073220219207682:nk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:Calculation_678073220219207682:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:id:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]' member-value='3.5' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:id:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category &amp; low rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lower ratings categories (0 to 1.5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;Night Creams&quot;' />
              <groupfilter from='&quot;Perfume&quot;' function='range' level='[none:category:nk]' to='&quot;Wellness&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='0.0' />
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='1.0' />
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='1.5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]</column>
            <column>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:rating:qk]' />
              <size column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:rating:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category &amp; nb reviews data'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]' member-value='4.5' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category &amp; top rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ratings categories(4 to 5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;Night Creams&quot;' />
              <groupfilter from='&quot;Perfume&quot;' function='range' level='[none:category:nk]' to='&quot;Wellness&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='4.0' />
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='4.5' />
              <groupfilter function='member' level='[none:rating (copy)_678073220206706688:ok]' member='5.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]</column>
            <column>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:rating:qk]' />
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:rating:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details / how to use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>instructions / details average length per ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column caption='details length' datatype='integer' name='[Calculation_678073220227682307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([details])' />
            </column>
            <column caption='how to use length' datatype='integer' name='[Calculation_678073220227842052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([how_to_use])' />
            </column>
            <column-instance column='[Calculation_678073220227682307]' derivation='Avg' name='[avg:Calculation_678073220227682307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678073220227842052]' derivation='Avg' name='[avg:Calculation_678073220227842052:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[details]' role='dimension' type='nominal' />
            <column datatype='string' name='[how_to_use]' role='dimension' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227842052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227842052:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227842052:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227682307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227682307:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227682307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227842052:qk] + [federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:Calculation_678073220227682307:qk])</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='exclusive'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column datatype='integer' name='[exclusive]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[exclusive]' derivation='None' name='[none:exclusive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exclusive]' derivation='Count' name='[pcto:cnt:exclusive:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:exclusive:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:exclusive:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='love &amp; ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of love per ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[love]' derivation='Avg' name='[avg:love:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[love]' role='measure' type='quantitative' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:love:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:love:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:love:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mkg flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Specific marketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column datatype='boolean' name='[MarketingFlags]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarketingFlags]' derivation='None' name='[none:MarketingFlags:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:MarketingFlags:nk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='online only'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[online_only]' derivation='None' name='[none:online_only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[online_only]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[online_only]' derivation='Count' name='[pcto:cnt:online_only:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:online_only:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:online_only:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='price'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:price:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:price:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:price:ok]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='reviews &amp; ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of reviews per ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:category:nk]' to='&quot;Wellness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]' />
              <text column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:number_of_reviews:qk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='size'>
      <table>
        <view>
          <datasources>
            <datasource caption='sephora_website_dataset_initial' name='federated.0y249ce1ajf8h3134xbzt0wjbdvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0y249ce1ajf8h3134xbzt0wjbdvf'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating (copy)_678073220206706688]' derivation='None' name='[none:rating (copy)_678073220206706688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ratings' datatype='real' name='[rating (copy)_678073220206706688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[rating]' />
            </column>
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[avg:rating:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]' member-value='4.5' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:size:nk]</rows>
        <cols>[federated.0y249ce1ajf8h3134xbzt0wjbdvf].[none:rating (copy)_678073220206706688:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EDA' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product ratings on Sephora website</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='938'>
            <zone h='5862' id='3' type-v2='title' w='99150' x='425' y='938' />
            <zone h='11841' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='6800' />
            <zone h='80421' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='18641'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution is skewed' captured-sheet='Rating dist' id='1' />
                  <story-point caption='Top ratings categories (4 to 5)' captured-sheet='category &amp; top rating' id='8' />
                  <story-point caption='Average number of reviews per ratings' captured-sheet='reviews &amp; ratings' id='4' />
                  <story-point caption='Average number of love per ratings' captured-sheet='love &amp; ratings' id='5' />
                  <story-point caption='Ingredients available or not per ratings' captured-sheet='Ingredients' id='7' />
                  <story-point caption='Instructions and details average length per ratings' captured-sheet='details / how to use' id='6' />
                  <story-point caption='Lowest ratings categories (average ratings 0 to 1.5)' captured-sheet='category &amp; low rating' id='3' />
                  <story-point caption='Count of products per brand &amp; ratings' captured-sheet='Brand count &amp; ratings' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
